<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <style>
        * {
            box-sizing: border-box;
        }

        #panels {
            padding: 10px;
        }

        .panel-row {
            display: flex;
            gap: 10px;
            margin-top: 10px;
            border-top: 1px dashed silver;
            padding-top: 10px;
        }

        .panel-col {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .panel {
            width: 100%;
            background-color: ghostwhite;
            flex: 1;
        }

        .h500 {
            height: 500px;
        }

        @media screen and (max-width: 700px) {
            .panel-row {
                flex-direction: column;
            }

            .panel-col {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="p-2">

        <h4>Panel types: </h4>
        <ul>
            <li><b>default</b> - default panels are stacked vertically in a single column.</li>
            <li><b>new-col</b> - panels of this type are placed in the beginning of new column.</li>
            <li><b>new-row</b> - panels of this type are placed in the beginning of new row.</li>
        </ul>
        <h4>Panels </h4>
        <div><small>Enter as many panels as you like and then click [Refresh form]</small></div>
        <textarea id="panel-list" class="w-75" rows="8">
            default,
            new-col,
            new-col,
            default,
            new-row,
            default,
            default,
            new-row,
            new-col,
            new-row,
            default,
            new-col,
            default,
            new-row
        </textarea>
    </div>
    <div class="p-2">
        <button class="btn btn-primary" onclick="build()">Refresh form</button>
    </div>
    <div class="alert alert-info m-2">In this example the content of the panels (the yellow box) is with random height
        between 10 and 300 px</div>
    <h2>Form</h2>
    <div id="panels">

    </div>

    <script>

        function build() {
            var panelsDiv = document.getElementById("panels");
            panelsDiv.innerHTML = "";
            
            var panels = document.getElementById("panel-list").value.split(',');

            function createRow() {
                let row = document.createElement("div");
                row.classList.add("panel-row");
                panelsDiv.appendChild(row);
                return row;
            }

            function createCol(row) {
                let col = document.createElement("div");
                col.classList.add("panel-col");
                row.append(col);
                return col;
            }

            var i = 0;
            var row = null;
            var col = null;
            for (let pt of panels) {
                pt = pt.trim();
                var panel = document.createElement("div");

                panel.classList.add("card");
                panel.classList.add("p-2");
                panel.classList.add("panel");
                panel.classList.add(pt);

                let panelContent = document.createElement("div");

                let h = parseInt(Math.random() * 400);

                panel.innerHTML = `<div> ${i + 1}..${pt}</div><div class='alert alert-warning m-0' style='height:${h}px'></div>`;

                if (pt == "new-row" || !col) {
                    row = createRow();
                    col = createCol(row);
                }
                else if(pt == "new-col") {
                    col = createCol(row);
                }


                col.append(panel);
                i++;
            }
        }

        build();
    </script>
</body>